#BlueJ class context
comment0.target=Cylinder
comment0.text=\n\ Cylinder.java\ \ \ \ \ \ Represents\ a\ cylinder\ and\ derived\ from\ Curved.java\n\n\ @author\ Michael\ Kuby\n\ @version\ 1.0\n
comment1.params=radius\ height
comment1.target=Cylinder(double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Cylinder\n
comment2.params=height
comment2.target=void\ setHeight(double)
comment2.text=\n\ Set\ height\ of\ cylinder\n
comment3.params=
comment3.target=double\ getHeight()
comment3.text=\n\ Get\ height\ of\ cylinder\n
comment4.params=
comment4.target=double\ getVolume()
comment4.text=\n\ Get\ volume\ of\ a\ cylinder.\ \n\ Volume\ of\ a\ cylinder\ is\ calculated\ V\ \=\ pi\ *\ h\ *\ r^2\n
comment5.params=
comment5.target=double\ getSurfaceArea()
comment5.text=\n\ Get\ surface\ area\ of\ a\ cylinder.\ Surface\ area\ of\ a\ cylinder\ is\ calculated\ A\ \=\ (2\ *\ pi\ *\ r\ *\ h)\ +\ (2\ *\ pi\ *\ r^2)\ \=\ 2\ *\ pi\ *\ r\ *\ (h\ +\ r)\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ To\ string\ method\ displaying\ info\ regarding\ the\ shape.\n
numComments=7
