#BlueJ package file
dependency1.from=ShapeDriver
dependency1.to=Shape3D
dependency1.type=UsesDependency
dependency2.from=ShapeDriver
dependency2.to=Cube
dependency2.type=UsesDependency
dependency3.from=ShapeDriver
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=ShapeDriver
dependency4.to=Sphere
dependency4.type=UsesDependency
dependency5.from=ShapeDriver
dependency5.to=Cylinder
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=198
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.848260547742413
package.editor.height=1139
package.editor.width=1164
package.editor.x=1277
package.editor.y=25
package.frame.height=1415
package.frame.width=1280
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sphere
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=320
target2.height=70
target2.name=Cylinder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=390
target3.height=70
target3.name=Cube
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=100
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=190
target5.height=70
target5.name=Shape3D
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=110
target5.y=40
target6.height=70
target6.name=ShapeDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=250
target7.height=70
target7.name=Curved
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=110
target7.y=160
