#BlueJ class context
comment0.target=Rectangle
comment0.text=\n\ Rectangle.java\ \ \ \ \ Represents\ a\ rectangle,\ derived\ from\ Shape3D.java\n\n\ @author\ Michael\ Kuby\n\ @version\ 1.0\n
comment1.params=height\ width\ depth
comment1.target=Rectangle(double,\ double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Rectangle\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ To\ string\ method\ displaying\ info\ regarding\ the\ shape.\n
comment2.params=height
comment2.target=void\ setHeight(double)
comment2.text=\n\ Set\ the\ height\n
comment3.params=
comment3.target=double\ getHeight()
comment3.text=\n\ Get\ the\ height\n
comment4.params=width
comment4.target=void\ setWidth(double)
comment4.text=\n\ Set\ the\ width\n
comment5.params=
comment5.target=double\ getWidth()
comment5.text=\n\ Get\ the\ width\n
comment6.params=depth
comment6.target=void\ setDepth(double)
comment6.text=\n\ Set\ the\ depth\n
comment7.params=
comment7.target=double\ getDepth()
comment7.text=\n\ Get\ the\ depth\n
comment8.params=
comment8.target=double\ getVolume()
comment8.text=\n\ Get\ the\ Volume\ of\ the\ rectangle\n\ Volume\ is\ calculated\ V\ \=\ height\ *\ width\ *\ depth\n
comment9.params=
comment9.target=double\ getSurfaceArea()
comment9.text=\n\ Get\ the\ Surface\ Area\ of\ the\ rectangle\n\ Surface\ area\ (SA)\ requires\ the\ calculation\ of\ all\ 6\ sides.\n\ SA\ \=\ 2\ *\ (height\ *\ width\ +\ height\ *\ depth\ +\ width\ *\ depth)\n
numComments=11
