#BlueJ class context
comment0.target=Shape3D
comment0.text=\n\ Shape3D.java\ \ \ \ \ Represents\ an\ abstract\ 3-Dimensional\ geometric\ shape.\n\ \n\ All\ shapes\ have\ some\ common\ characteristics,\ such\ as\ a\ "name"\ or\ category\ they\ fall\ into,\ and\n\ all\ 3-dimensional\ shapes\ can\ be\ characterized\ as\ having\ 0\ or\ more\ "flat"\ sides.\ The\ class\ Shape3D\n\ is\ designed\ to\ be\ an\ abstract\ class\ that\ houses\ these\ common\ variables,\ and\ is\ designed\ with\ the\ intention\n\ of\ being\ a\ parent\ to\ future\ derivative\ classes.\n\n\ @author\ Michael\ Kuby\n\ @version\ 1.0\n
comment1.params=category
comment1.target=Shape3D(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Shape3D\n
comment2.params=
comment2.target=double\ getVolume()
comment2.text=\n\ Get\ volume\ of\ shape.\ To\ be\ fully\ defined\ in\ subclasses.\n
comment3.params=
comment3.target=double\ getSurfaceArea()
comment3.text=\n\ Get\ surface\ area\ of\ shape.\ To\ be\ fully\ defined\ in\ subclasses.\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ toString\ method\ specified\n
numComments=5
