#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=218
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8334566987416728
package.editor.height=1119
package.editor.width=1164
package.editor.x=1280
package.editor.y=25
package.frame.height=1415
package.frame.width=1280
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=bookTitles.inp.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=DuplicateTitles
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=20
target3.height=70
target3.name=duplicateTitles.out.txt
target3.type=TextTarget
target3.width=140
target3.x=10
target3.y=90
